<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>

        div{
            width: 200px;
            height: 90px;
            border: 1px solid black;
            animation: myAnimation 2s infinite;
            border-radius: 20px;
            transform: rotate(360deg);
            transition: all 5s;
            display: flex;
            /*animation-direction: alternate;*/
            /*animation-fill-mode: both;*/

        }
        @keyframes myAnimation {
            0%{
                background: red;
                margin:0 0 0 0;
            }
            25%{
                background: green;
                margin:0 0 0 85%;
            }
            50%{
                background: burlywood;
                margin:85vh 0 0 85%;
            }
            75%{
                background: deeppink;
                margin:85vh 0 0 0;
            }
            100%{
                background: cornflowerblue;
                margin:0 0 0 0;
            }
        }

    </style>
</head>
<body>
<div></div>
</body>
</html>