<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition</title>
    <link rel="stylesheet" href="css/css/normalize.css">
    <style>
        body>section{
            position: absolute;
            width: 100vw;
            height: 100vh;
            background: burlywood;
            margin: auto;
            border-bottom: none;
            left: 0;
            top: 0;
            display: flex;
        }
        body>section>div:nth-child(1){
            position: relative;
            width: 300px;
            height: 300px;
            margin: auto;
            background: gray;
            border: none;
            text-align: center;
            border-radius: 50%;
        }
        body>section>div>h1{
            position: relative;
            color: white;
            /*text-align: center;*/
            margin: auto;
            left: 0;
            top: 134px;
            right: 0;
            bottom: 0;
        }
        body>section>div:nth-child(2){
            position: absolute;
            width: 300px;
            height: 300px;
            margin: auto;
            border: 20px solid #fffefd;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            border-radius: 50%;
            border-left: 20px solid red;
            /*transition: all 2s;*/

        }
        body>section>div:nth-child(2):hover{
            display: flex;
            transform: rotate(720deg);
            transition: all 5s;
        }

    </style>

</head>
<body>
<section>

    <div>
        <h1>RWAD</h1>
    </div>

    <div></div>

</section>
</body>
</html>