<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Water Drop</title>
    <link rel="stylesheet" href="css/css/normalize.css">

    <style>

        body>div{
            position: absolute;
            width: 20px;
            height: 20px;
            margin: auto;
            border: 20px ;
            border: 5px solid red;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            border-radius: 50%;
            animation: myanimation 2s infinite;
            display: flex;
        }
        @keyframes myanimation {
            from{
                width: 20px;
                height: 20px;

            }
            to{
                width: 300px;
                height: 300px;
                opacity: 0;
            }
        }


    </style>
</head>
<body>
<div>

</div>
</body>
</html>