<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition</title>
    <link rel="stylesheet" href="css/css/normalize.css">
    <style>
        body{
            background: burlywood;
        }
        body>section>div{
            position: absolute;
            width: 100px;
            height: 70px;
            background-color: purple;
            left: -80px;
            display: flex;
            transition: all 5s;
            /*flex-direction: column;*/
            justify-content: space-evenly;

        }
        body>section>div:hover{
            margin-left: 0px;
            width: 400px;
            box-shadow: 1px 4px 7px 2px black ;
            transition: all 5s;
        }

        body>section>div>h1{
            transition: all 5s;
            color: white;
        }

        body>section>div:nth-child(2){
            position: absolute;
            top: 150px;
            left: -80px;
        }

        body>section>div:nth-child(3){
            position: absolute;
            top: 300px;
            left: -80px;
        }

        body>section>div:nth-child(4){
            position: absolute;
            top: 450px;
            left: -80px;
        }

    </style>
</head>
<body>
<section>
    <div><h1>Hello</h1></div>
    <div><h1>Hello</h1></div>
    <div><h1>Hello</h1></div>
    <div><h1>Hello</h1></div>
</section>
</body>
</html>