<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>

        body>section{
            position: absolute;
            width: 90%;
            height: 80%;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border: 1px solid black;
            display: flex;
            /*text-align: center;*/
            margin: auto;
        }
        body>section>div:nth-child(1){
            position: absolute;
            width: 100%;
            height: 70%;
            top: 0;
        }
        body>section>div:nth-child(2){
            position: absolute;
            width: 100%;
            height: 30%;
            bottom: 0;
        }
        body>section>div:nth-child(1)>img{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        body>section>div:nth-child(2)>img{
            position: absolute;
            width: 100%;
            height: 100%;
            animation: road 20s infinite;
        }
        @keyframes road {
            0%{
                display: flex;
                transform: translateX(-0);
            }
            10%{
                transform: translateX(-75);
            }
        }
        body>section:nth-child(2)>div {
            position: absolute;
            margin: auto;
        }

        body>section:nth-child(2)>div>div:nth-child(1)>img{
            position: absolute;
            width: 650px;
            height: 270px;
            margin: auto;
            right: 0;
            left: 0;
            top:46vh;
            bottom: 0;
            /*border: 1px solid black;*/
        }
        body>section:nth-child(2)>div>div:nth-child(2)>img:nth-child(1){
            position: absolute;
            margin: auto;
            width: 120px;
            height: 120px;
            left: 0;
            right: 420px;
            top: 68vh;
            bottom: 0;
            animation: Road 20s infinite;
        }
        @keyframes Road {
            0%{
                display: flex;
                transform: rotate(-7200deg);
                transition: all 240s;
            }
            10%{
                transform: rotate(-7200deg);
                transition: all 240s;

            }
        }

        body>section:nth-child(2)>div>div:nth-child(2)>img:nth-child(2){
            position: absolute;
            margin: auto;
            width: 120px;
            height: 120px;
            left: 380px;
            right: 0;
            top: 68vh;
            bottom: 0;
            animation: Road 20s infinite;
        }
        @keyframes Road {
            0%{
                display: flex;
                transform: rotate(-7200deg);
                transition: all 240s;
            }
            10%{
                transform: rotate(-7200deg);
                transition: all 240s;
            }
        }


    </style>
</head>
<body>
<section>
    <div>
        <img src="My/Pictures/Road.jpg">
    </div>
    <div>
        <img src="My/Pictures/Road 2.jpg">
    </div>
</section>
<section>

    <div>
        <div>
            <img src="My/Pictures/car.png">
        </div>
            <div>
                <img src="My/Pictures/wheel.png">
                <img src="My/Pictures/wheel.png">
            </div>
    </div>

</section>
</body>
</html>