<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lakal Ranuja</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <style>

        body>header{
            width: 100%;
            height: 100px;
            background: white;
            position: relative;
            box-shadow: 11px 11px 12px 3px #636669c7;
        }
        body>header>section:nth-child(1){
            position: absolute;
            width: 100vw;
            height: 100vh;
            /*border: 1px solid black;*/
            margin: auto;
            background-color: aliceblue;
        }
        body>header>section:nth-child(1)>img{
            position: absolute;
            margin: auto;
            width: 30%;
            height: 85%;
            right: 0;
            left: 800px;
            top: 70px;
            bottom: 0;
            opacity: inherit;
        }
        body>header>nav{
            position: absolute;
            right: 65px;
            top: 101px;
            margin: auto;
        }
        body>header>h1{
            position: absolute;
            margin: auto;
            margin-top: 0;
            left: 90px;
            top:50px;
            font-style: normal;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 60px;
            color: black;
            font-weight: normal;
        }
        body>header>nav>ul{
            position: relative;
            margin: auto;
            list-style: none;
        }
        body>header>nav>ul>li{
            position: relative;
            /*border: 1px solid black;*/
            display: inline-block;
            font-weight: bold;
            padding: 30px;
            font-size: 20px;
            color: black;
            cursor: pointer;
            font-family: 'Roboto Condensed', sans-serif;
            margin: auto;
            bottom: 90px;
        }
        body>section:nth-child(2)>div:nth-child(1)>h1{
            position: absolute;
            margin: auto;
            font-size: 35px;
            font-weight: normal;
            font-family: 'Roboto Condensed', sans-serif;
            top: 85vh;
            bottom: 0;
            right: 0;
            left: 4vw;
        }
        /*body>section:nth-child(2)>div:nth-child(2){*/
        /*    position: absolute;*/
        /*    margin: auto;*/
        /*    height: 400px;*/
        /*    width: 350px;*/
        /*    top: 120vh;*/
        /*    left: 250px;*/
        /*    background-color: antiquewhite;*/
        /*    box-shadow: 11px 11px 12px 3px #636669c7;*/
        /*}*/
        /*body>section:nth-child(2)>div:nth-child(3){*/
        /*    position: absolute;*/
        /*    margin: auto;*/
        /*    height: 400px;*/
        /*    width: 350px;*/
        /*    top: 120vh;*/
        /*    left: 43vw;*/
        /*    background-color: antiquewhite;*/
        /*    box-shadow: 11px 11px 12px 3px #636669c7;*/
        /*}*/
        /*body>section:nth-child(2)>div:nth-child(4){*/
        /*    position: absolute;*/
        /*    margin: auto;*/
        /*    height: 400px;*/
        /*    width: 350px;*/
        /*    top: 120vh;*/
        /*    right: 200px;*/
        /*    background-color: antiquewhite;*/
        /*    box-shadow: 11px 11px 12px 3px #636669c7;*/
        /*}*/

        /*body>footer {*/
        /*    position: absolute;*/
        /*    margin: auto;*/
        /*    width: 100vw;*/
        /*    height: 10vh;*/
        /*    bottom: 0;*/
        /*    background-color: gray;*/
        /*}*/
    </style>
</head>
<body>

    <header>
        <section>
            <img src="Pictures/Lakal pic.png">
        </section>
        <nav>

            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
             </ul>

        </nav>
    <h1>Lakal Ranuja</h1>
    </header>
<section>
    <div><h1>
            Software Engineer | Web Developer
        </h1>
    </div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>