<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer</title>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="assessts/css%20new/bootstrap.min.css" rel="stylesheet">

    <style>
        #button {
            position: relative;
            left: 190px;
        }
    </style>

</head>
<body>
<section>
    <section>
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand">Customer Registration</a>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </nav>
    </section>
</section>
<br>
<br>
<form>
    <div class="form-row col-md-7">
        <div class="form-group col-md-4">
            <label for="inputEmail4">First Name</label>
            <input type="email" class="form-control" id="inputEmail4" placeholder="first Name">
        </div>
        <div class="form-group col-md-4">
            <label for="inputPassword4">Last Name</label>
            <input type="password" class="form-control" id="inputPassword4" placeholder="last Name">
        </div>
    </div>
    <div class="form-group col-md-4">
        <label for="inputAddress">Address 1</label>
        <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
    </div>
    <div class="form-group col-md-4">
        <label for="inputAddress2">Address 2</label>
        <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
    </div>
    <div class="form-row col-md-5">
        <div class="form-group col-md-5">
            <label for="inputCity">City</label>
            <input type="text" class="form-control" id="inputCity">
        </div>
        <div class="form-group col-md-4">
            <label for="inputState">State</label>
            <select id="inputState" class="form-control">
                <option selected>Choose...</option>
                <option>...</option>
            </select>
        </div>
        <div class="form-group col-md-2">
            <label for="inputZip">Zip</label>
            <input type="text" class="form-control" id="inputZip">
        </div>
    </div>
    <div class="form-group col-md-2">
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
                Check me out
            </label>
        </div>
    </div>
</form>
<section>
    <form id="button">
        <button type="button" class="btn btn-primary">Sign in</button>
    </form>
</section>

<br>
<section id="custTable">
    <table class="table table-bordered table-hover">
        <thead class="bg-success text-white">
        <tr>
            <th scope="col">Customer ID</th>
            <th scope="col">Customer Name</th>
            <th scope="col">Customer Address</th>
            <th scope="col">Customer Contact</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">01</th>
            <td>Nimal</td>
            <td>Horana</td>
            <td>0771234560</td>
        </tr>
        <tr>
            <th scope="row">02</th>
            <td>Jacob</td>
            <td>Panadura</td>
            <td>0714561230</td>
        </tr>
        <tr>
            <th scope="row">03</th>
            <td>Larry</td>
            <td>Colombo</td>
            <td>0784561238</td>
        </tr>
        </tbody>
    </table>
</section>
<br>
<footer class="card-footer text-center">
    Privacy policy <br> ©2020 Lakal Ranuja
</footer>
</body>
</html>