<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lakal Ranuja</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="lakalStyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <meta content="width=device-width initial-scale=1" name="viewport">
</head>
<body>
<section>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
        <h1>Lakal Ranuja</h1>
    </header>
    <section><img src="Pictures/Web Develop.jpg"></section>
    <section>
        <img src="Pictures/Lakal pic.png">
    </section>
    <section>
        <video width="320" height="240" autoplay muted loop>
            <source src="Videos/Web Video.mp4" type="video/mp4">
        </video>
    </section>
    <div>
        <h1>
            Software Engineer | Web Developer
        </h1>
    </div>
</section>
<section>
    <section><div><h1>-- Profile --</h1></div></section>
    <section><img src="Pictures/rocket.png"></section>
    <section><div><h1>__Lakal Ranuja__</h1></div></section>
    <section><img src="Pictures/profile Pic.png"></section>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <main><p> Hellow I'm Lakal. I am a Student of IJSE institute <br>(Institute of Java And Software Engineering).<br>
        And I'm following the GDSE Diploma <br>(Graduate Diploma of Software Engineering).<br>
        Now I had best talent on about Programming. </p></main>
</section>
<section>
    <div>
        <h1>-- Skills --</h1>
    </div>
        <section><img src="Pictures/java.png"></section>
        <section><img src="Pictures/javascript.png"></section>
        <section><img src="Pictures/html.png"></section>
        <section><img src="Pictures/css.png"></section>

    <section>
        <div><div></div></div>
        <div><div></div></div>
        <div><div></div></div>
        <div><div></div></div>
    </section>

    <section>
        <div><h1>85%</h1></div>
        <div><h1>20%</h1></div>
        <div><h1>60%</h1></div>
        <div><h1>75%</h1></div>
    </section>

    <section>
        <div><h1>JAVA</h1></div>
        <div><h1>JAVASCRIPT</h1></div>
        <div><h1>HTML</h1></div>
        <div><h1>CSS</h1></div>
    </section>
</section>
<section>
    <section><h1>-- Assignment --</h1></section>
    <section>
        <p>
            These are my Assignments ..
        </p>
    </section>
<!--    <section><img src="Pictures/typing.gif"></section>-->
    <section>
        <a href="index2.html"><img src="Pictures/ass.1.jpg"></a>
        <a href="index4.html"><img src="Pictures/ass.2.jpg"></a>
        <a href="index 5.html"><img src="Pictures/ass.3.jpg"></a>
        <a href="Index6.html"><img src="Pictures/ass.4.jpg"></a>
        <a href="index7.html"><img src="Pictures/ass.5.jpg"></a>
        <a href="pos.html"><img src="Pictures/ass.6.jpg"></a>
    </section>
    <section><button>More</button></section>
</section>
<section>
    <section><h1>See how my strength and the</h1>
            <h2>power..</h2>
    </section>
<!--    <section><img src="Pictures/project back crop.png"></section>-->
    <section><div><h1>-- Projects --</h1></div></section>
    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </section>
    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </section>
    <section><h1>This is a project of Renting Cloths and accessories</h1></section>
    <section><h1>This is a project of Burger shop with</h1>
            <h2>different architecture</h2>
    </section>
    <section><button>More</button></section>
</section>
<footer>
    <div><h1>Stay Connected</h1></div>
    <div><h1>Join over 1000 people who recieve
        weekly web marketing tips..</h1></div>
    <div><input></div>
    <div><button>Sign In</button></div>
<div>
    <section><img src="Pictures/facebook.png"></section>
    <section><img src="Pictures/linedIn.png"></section>
    <section><img src="Pictures/instagram.png"></section>
    <section><img src="Pictures/stack-overflow.png"></section>
    <section><img src="Pictures/Gmail.png"></section>
</div>
    <div><h1>Commited to IJSE</h1></div>
    <div><p>IJSE is a Software Engineering Institute in SriLanka.<br> They give the best knowlegde of programming & web. <br>
            After finishing the Dip; they create the path for industry placement. <br>
            So Thank for IJSE..</p></div>
    <div><h1>lakal.wadduwage@gmail.com</h1></div>
    <div><h1>Privacy Policy</h1></div>
    <div><h1>©2020 Lakal Ranuja</h1></div>
</footer>
</body>
</html>