body>section:nth-child(1){
    width: 100%;
    height: 100vh;
    background: aliceblue;
    position: relative;
    margin: auto;
}
body>section:nth-child(1)>header{
    position: absolute;
    margin: auto;
    width: 100%;
    height: 60px;
    background-color: aliceblue;
    box-shadow: 0px 10px 12px 0px #636669c7;
}
body>section:nth-child(1)>header>nav{
    position: absolute;
    right: 65px;
    top: 101px;
    margin: auto;
}
body>section:nth-child(1)>header>nav>ul{
    position: relative;
    margin: auto;
    list-style: none;
}
body>section:nth-child(1)>header>nav>ul>li{
    position: relative;
    /*border: 1px solid black;*/
    display: inline-block;
    font-weight: bold;
    padding: 30px;
    font-size: 14px;
    color: black;
    cursor: pointer;
    font-family: 'Roboto Condensed', sans-serif;
    margin: auto;
    bottom: 103px;
}
body>section:nth-child(1)>header>h1{
    position: absolute;
    margin: auto;
    margin-top: 0;
    left: 50px;
    top:16px;
    font-style: normal;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 38px;
    color: black;
    font-weight: normal;
}
body>section:nth-child(1)>section:nth-child(2)>img{
    position: absolute;
    margin: auto;
    width: 100%;
    height: 103%;
    right: 0;
    left: 0px;
    top: 170px;
    bottom: 0;
    opacity: 0.5;
    filter: blur(5px);
}
body>section:nth-child(1)>section:nth-child(3)>img{
    position: absolute;
    margin: auto;
    width: 30%;
    height: 85%;
    right: 0;
    left: 800px;
    top: 100px;
    bottom: 0;
    opacity: 0.9;
}

body>section:nth-child(1)>section:nth-child(4)>video{
    position: absolute;
    margin: auto;
    width: 500px;
    height: 300px;
    top: 170px;
    left: 200px;
    opacity: 0.5;
    border-radius: 5px;
}

body>section:nth-child(1)>div>h1{
    position: absolute;
    margin: auto;
    font-size: 20px;
    font-weight: normal;
    font-family: 'Roboto Condensed', sans-serif;
    top: 85vh;
    bottom: 0;
    right: 0;
    left: 4vw;
}
body>section:nth-child(2){
    position: relative;
    margin: auto;
    width: 100%;
    height: 103vh;
    background: white;
    overflow: hidden;
}
body>section:nth-child(2)>section:nth-child(1)>div>h1{
    position: absolute;
    margin: auto;
    margin-top: 0;
    left: 650px;
    top:50px;
    font-style: normal;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 27px;
    color: black;
    /*box-shadow: 0px 10px 12px 0px #636669c7;*/
    /*box-shadow: 11px 11px 12px 3px #636669c7;*/
    border-radius: 15px;
    font-weight: normal;
}
body>section:nth-child(2)>section:nth-child(2)>img{
     position: absolute;
     margin: auto;
     height: 150px;
     width: 150px;
     border-radius: 40px;
     top: 50vh;
     bottom: 0;
     right: 0;
     left: 75vw;
     animation: rocket 6s infinite;
     transition: all 2s;
     display: flex;
     overflow: hidden;
 }
@keyframes rocket {
    0% {
        opacity: 70%;
        margin: auto;
        top: 50vh;
        bottom: 0;
        right: 0;
        left: 75vw;
        transform: rotate(-15deg);
    }
    25% {
        top: -55vh;
        margin: auto;
        bottom: 0;
        right: 0;
        left: 75vw;
        transform: rotate(-90deg);
    }
    50% {
        top: -55vh;
        bottom: 0;
        right: 0;
        left: -10vw;
        transform: rotate(-180deg);
    }
    75% {
        top: 60vh;
        bottom: 0;
        right: 0;
        left: -10vw;
        transform: rotate(-270deg);
    }
    100% {
        top: 60vh;
        bottom: 0;
        right: 0;
        left: 75vw;
        transform: rotate(-375deg);
    }
}
body>section:nth-child(2)>section:nth-child(3)>div>h1{
    position: absolute;
    margin: auto;
    font-style: normal;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 30px;
    top: 190px;
    bottom: 0;
    right: 0;
    left: 53vw;
}
body>section:nth-child(2)>section:nth-child(4)>img {
    position: absolute;
    margin: auto;
    width: 29vw;
    height: 65vh;
    left: 135px;
    top: 23vh;
}
body>section:nth-child(2)>section:nth-child(4)>img:hover{
    opacity: 70%;
}
body>section:nth-child(2)>main>p{
    position: absolute;
    margin: auto;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    top: 50vh;
    bottom: 0;
    right: 0;
    left: 50vw;
}
body>section:nth-child(2)>section:nth-child(5)>div:nth-child(1){
    position: absolute;
    margin: auto;
    width: 0;
    height: 0;
    border-radius: 15px;
    top: 200px;
    left: 100px;
    border: 5px solid black;
    animation: drop 2s infinite;
    animation-delay: 2s;
    display: flex;
    opacity: 0;
}
@keyframes drop {
    from{
        opacity: 0.5;
        width: 0;
        height: 0;

    }
    to{
        width: 15px;
        height: 15px;
        opacity: 0;
    }
}

body>section:nth-child(2)>section:nth-child(5)>div:nth-child(2){
    position: absolute;
    margin: auto;
    width: 10px;
    height: 10px;
    border-radius: 15px;
    top: 100px;
    left: 500px;
    border: 5px solid black;
    animation: drop2 2s infinite;
    animation-delay: 1s;
    display: flex;
    opacity: 0;
}
@keyframes drop2 {
    from{
        opacity: 0.5;
        width: 0;
        height: 0;

    }
    to{
        width: 15px;
        height: 15px;
        opacity: 0;
    }
}
body>section:nth-child(2)>section:nth-child(5)>div:nth-child(3){
    position: absolute;
    margin: auto;
    width: 10px;
    height: 10px;
    border-radius: 15px;
    top: 270px;
    left: 800px;
    border: 5px solid black;
    animation: drop3 2s infinite;
    animation-delay: 2s;
    display: flex;
    opacity: 0;
}
@keyframes drop3 {
    from{
        opacity: 0.5;
        width: 0;
        height: 0;

    }
    to{
        width: 15px;
        height: 15px;
        opacity: 0;
    }
}
body>section:nth-child(2)>section:nth-child(5)>div:nth-child(4){
    position: absolute;
    margin: auto;
    width: 10px;
    height: 10px;
    border-radius: 15px;
    top: 150px;
    left: 1100px;
    border: 5px solid black;
    animation: drop4 2s infinite;
    animation-delay: 1s;
    display: flex;
    opacity: 0;
}
@keyframes drop4 {
    from{
        opacity: 0.5;
        width: 0;
        height: 0;

    }
    to{
        width: 15px;
        height: 15px;
        opacity: 0;
    }
}
body>section:nth-child(2)>section:nth-child(5)>div:nth-child(5){
    position: absolute;
    margin: auto;
    width: 10px;
    height: 10px;
    border-radius: 15px;
    top: 400px;
    right: 100px;
    border: 5px solid black;
    animation: drop5 2s infinite;
    animation-delay: 2s;
    display: flex;
    opacity: 0;
}
@keyframes drop5 {
    from{
        opacity: 0.5;
        width: 0;
        height: 0;

    }
    to{
        width: 15px;
        height: 15px;
        opacity: 0;
    }
}
body>section:nth-child(2)>section:nth-child(5)>div:nth-child(6){
    position: absolute;
    margin: auto;
    width: 10px;
    height: 10px;
    border-radius: 15px;
    bottom: 100px;
    right: 300px;
    border: 5px solid black;
    animation: drop6 2s infinite;
    animation-delay: 1s;
    display: flex;
    opacity: 0;
}
@keyframes drop6 {
    from{
        opacity: 0.5;
        width: 0;
        height: 0;

    }
    to{
        width: 15px;
        height: 15px;
        opacity: 0;
    }
}
body>section:nth-child(2)>section:nth-child(5)>div:nth-child(7){
    position: absolute;
    margin: auto;
    width: 10px;
    height: 10px;
    border-radius: 15px;
    top: 450px;
    left: 600px;
    border: 5px solid black;
    animation: drop7 2s infinite;
    animation-delay: 2s;
    display: flex;
    opacity: 0;
}
@keyframes drop7 {
    from{
        opacity: 0.5;
        width: 0;
        height: 0;

    }
    to{
        width: 15px;
        height: 15px;
        opacity: 0;
    }
}
body>section:nth-child(2)>section:nth-child(5)>div:nth-child(8){
    position: absolute;
    margin: auto;
    width: 10px;
    height: 10px;
    border-radius: 15px;
    top: 200px;
    left: 100px;
    border: 5px solid black;
    animation: drop8 2s infinite;
    animation-delay: 1s;
    display: flex;
    opacity: 0;
}
@keyframes drop8 {
    from{
        opacity: 0.5;
        width: 0;
        height: 0;

    }
    to{
        width: 15px;
        height: 15px;
        opacity: 0;
    }
}

    /*from{*/
    /*    transition: opacity;*/
    /*    top: 50vh;*/
    /*    bottom: 0;*/
    /*    right: 0;*/
    /*    left: 75vw;*/
    /*}*/
    /*to{*/
    /*    top: -50vh;*/
    /*    bottom: 0;*/
    /*    right: 0;*/
    /*    left: 75vw;*/
    /*    opacity: 0;*/
    /*}*/

body>section:nth-child(3){
    position: relative;
    margin: auto;
    width: 100%;
    height: 103vh;

}
body>section:nth-child(3)>div:nth-child(1)>h1{
    position: absolute;
    margin: auto;
    margin-top: 0;
    left: 650px;
    top:25px;
    font-style: normal;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 27px;
    color: black;
    /*box-shadow: 0px 10px 12px 0px #636669c7;*/
    border-radius: 15px;
    font-weight: normal;
}
body>section:nth-child(3)>section:nth-child(2)>img{
    position: absolute;
    margin: auto;
    width: 100px;
    height: 100px;
    top: 0;
    bottom: 45vh;
    left: 9vw;
}
body>section:nth-child(3)>section:nth-child(3)>img{
    position: absolute;
    margin: auto;
    width: 80px;
    height: 80px;
    top: 0;
    bottom: 40vh;
    right: 0;
    left: 17vw;
}
body>section:nth-child(3)>section:nth-child(4)>img{
    position: absolute;
    margin: auto;
    width: 80px;
    height: 80px;
    top: 50vh;
    bottom: 0;
    left: 9.5vw;
}
body>section:nth-child(3)>section:nth-child(5)>img{
    position: absolute;
    margin: auto;
    width: 80px;
    height: 80px;
    top: 50vh;
    bottom: 0;
    right: 0;
    left: 17vw;
}
body>section:nth-child(3)>section:nth-child(6)>div:nth-child(1){
    position: absolute;
    margin: auto;
    width: 350px;
    height: 20px;
    top: 0;
    bottom: 40vh;
    right: 35vw;
    left: 0;
    border-radius: 15px;
    background: aliceblue;
}
body>section:nth-child(3)>section:nth-child(6)>div:nth-child(1)>div{
    position: relative;
    margin: 0;
    width: 300px;
    height: 20px;
    top: 0;
    bottom: 40vh;
    left: 0;
    border-radius: 15px;
    background: purple;
    animation: website1 5s alternate;
}
@keyframes website1 {
    from{
        margin-left: 0;
        width: 0;
    }
    to{
        margin-right: 300px;
        width: 300px;
    }
}
body>section:nth-child(3)>section:nth-child(6)>div:nth-child(2){
    position: absolute;
    margin: auto;
    width: 350px;
    height: 20px;
    top: 0;
    bottom: 40vh;
    right: 8vw;
    border-radius: 15px;
    background: aliceblue;
}
body>section:nth-child(3)>section:nth-child(6)>div:nth-child(2)>div{
    position: relative;
    margin: 0;
    width: 100px;
    height: 20px;
    top: 0;
    bottom: 40vh;
    right: 0;
    border-radius: 15px;
    background: purple;
    animation: website2 5s alternate;
}
@keyframes website2 {
    from{
        margin-left: 0;
        width: 0;
    }
    to{
        margin-right: 100px;
        width: 100px;
    }
}
body>section:nth-child(3)>section:nth-child(6)>div:nth-child(3){
    position: absolute;
    margin: auto;
    width: 350px;
    height: 20px;
    top: 72vh;
    right: 35vw;
    left: 0;
    border-radius: 15px;
    background: aliceblue;
}
body>section:nth-child(3)>section:nth-child(6)>div:nth-child(3)>div{
    position: relative;
    margin: 0;
    width: 200px;
    height: 20px;
    top: 0;
    left: 0;
    border-radius: 15px;
    background: purple;
    animation: website3 5s alternate;
}
@keyframes website3 {
    from{
        margin-left: 0;
        width: 0;
    }
    to{
        margin-right: 200px;
        width: 200px;
    }
}
body>section:nth-child(3)>section:nth-child(6)>div:nth-child(4) {
    position: absolute;
    margin: auto;
    width: 350px;
    height: 20px;
    top: 72vh;
    right: 8vw;
    border-radius: 15px;
    background: aliceblue;
}
body>section:nth-child(3)>section:nth-child(6)>div:nth-child(4)>div{
    position: relative;
    margin: 0;
    width: 250px;
    height: 20px;
    top: 0;
    left: 0;
    border-radius: 15px;
    background: purple;
    animation: website4 5s alternate;
}
@keyframes website4 {
    from{
        margin-left: 0;
        width: 0;
    }
    to{
        margin-right: 250px;
        width: 250px;
    }
}
body>section:nth-child(3)>section:nth-child(7)>div:nth-child(1)>h1{
    position: absolute;
    margin: auto;
    top: 135px;
    bottom: 40vh;
    left: 570px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
}
body>section:nth-child(3)>section:nth-child(7)>div:nth-child(2)>h1{
    position: absolute;
    margin: auto;
    top: 135px;
    bottom: 40vh;
    right: 120px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
}
body>section:nth-child(3)>section:nth-child(7)>div:nth-child(3)>h1{
    position: absolute;
    margin: auto;
    top: 450px;
    bottom: 40vh;
    left: 570px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
}
body>section:nth-child(3)>section:nth-child(7)>div:nth-child(4)>h1{
    position: absolute;
    margin: auto;
    top: 450px;
    bottom: 40vh;
    right: 120px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
}
body>section:nth-child(3)>section:nth-child(8)>div:nth-child(1)>h1{
    position: absolute;
    margin: auto;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    top: 42vh;
    bottom: 0;
    left: 11.6vw;
}
body>section:nth-child(3)>section:nth-child(8)>div:nth-child(2)>h1{
    position: absolute;
    margin: auto;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    top: 42.5vh;
    bottom: 0;
    right: 37.7vw;
}
body>section:nth-child(3)>section:nth-child(8)>div:nth-child(3)>h1{
    position: absolute;
    margin: auto;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    top: 88vh;
    bottom: 0;
    left: 11vw;
}
body>section:nth-child(3)>section:nth-child(8)>div:nth-child(4)>h1{
    position: absolute;
    margin: auto;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    top: 88vh;
    bottom: 0;
    right: 39.8vw;
}
body>section:nth-child(4){
    position: relative;
    margin: auto;
    width: 100%;
    height: 150vh;
    background: white;
}
body>section:nth-child(4)>section:nth-child(1)>h1{
    position: absolute;
    margin: auto;
    margin-top: 0;
    left: 600px;
    top:50px;
    font-style: normal;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 26px;
    color: black;
    border-radius: 15px;
    font-weight: normal;
}
body>section:nth-child(4)>section:nth-child(2)>p{
    position: absolute;
    margin: auto;
    margin-top: 0;
    left: 380px;
    top:200px;
    font-style: normal;
    font-family: 'Open Sans', sans-serif;
    font-size: 50px;
    color: black;
    border-radius: 15px;
    font-weight: bold;
}
/*body>section:nth-child(4)>section:nth-child(3)>img{*/
/*    position: absolute;*/
/*    margin: auto;*/
/*    width: 170px;*/
/*    height: 140px;*/
/*    left: 200px;*/
/*    top:150px;*/
/*    border-radius: 15px;*/
/*}*/
body>section:nth-child(4)>section:nth-child(3)>a:nth-child(1)>img{
    position: absolute;
    margin: auto;
    width: 220px;
    height: 180px;
    left: 0;
    right: 930px;
    top:370px;
    border-radius: 15px;
    background: #4b4848;
    transition: all 1s;
}
body>section:nth-child(4)>section:nth-child(3)>a:nth-child(1)>img:hover{
    width: 250px;
    height: 200px;
    transition: all 1s;
    opacity: 70%;
}
body>section:nth-child(4)>section:nth-child(3)>a:nth-child(2)>img{
    position: absolute;
    margin: auto;
    width: 220px;
    height: 180px;
    left: 0;
    right: 340px;
    top:370px;
    border-radius: 15px;
    background: #4b4848;
    transition: all 1s;
}
body>section:nth-child(4)>section:nth-child(3)>a:nth-child(2)>img:hover{
    width: 250px;
    height: 200px;
    transition: all 1s;
    opacity: 70%;
}
body>section:nth-child(4)>section:nth-child(3)>a:nth-child(3)>img{
    position: absolute;
    margin: auto;
    width: 220px;
    height: 180px;
    left: 330px;
    right: 0;
    top:370px;
    border-radius: 15px;
    transition: all 1s;
    background: #4b4848;
}
body>section:nth-child(4)>section:nth-child(3)>a:nth-child(3)>img:hover{
    width: 250px;
    height: 200px;
    transition: all 1s;
    opacity: 70%;
}
body>section:nth-child(4)>section:nth-child(3)>a:nth-child(4)>img{
    position: absolute;
    margin: auto;
    width: 220px;
    height: 180px;
    left: 930px;
    right: 0;
    top:370px;
    border-radius: 15px;
    background: #4b4848;
    transition: all 1s;
}
body>section:nth-child(4)>section:nth-child(3)>a:nth-child(4)>img:hover{
    width: 250px;
    height: 200px;
    transition: all 1s;
    opacity: 70%;
}
body>section:nth-child(4)>section:nth-child(3)>a:nth-child(5)>img{
    position: absolute;
    margin: auto;
    width: 220px;
    height: 180px;
    right: 340px;
    left: 0;
    top:630px;
    border-radius: 15px;
    background: #4b4848;
    transition: all 1s;
}
body>section:nth-child(4)>section:nth-child(3)>a:nth-child(5)>img:hover{
    width: 250px;
    height: 200px;
    transition: all 1s;
    opacity: 70%;
}
body>section:nth-child(4)>section:nth-child(3)>a:nth-child(6)>img{
    position: absolute;
    margin: auto;
    width: 220px;
    height: 180px;
    right: 0;
    left: 330px;
    top:630px;
    border-radius: 15px;
    transition: all 1s;
    background: #4b4848;
}
body>section:nth-child(4)>section:nth-child(3)>a:nth-child(6)>img:hover{
    width: 250px;
    height: 200px;
    transition: all 1s;
    opacity: 70%;
}
body>section:nth-child(4)>section:nth-child(4)>button{
    position: absolute;
    margin: auto;
    width: 7%;
    height: 30px;
    left: 625px;
    bottom: 50px;
    font-size: 14px;
    border-radius: 20px;
    color: white;
    background-color: #c51625;
}
body>section:nth-child(5){
    position: relative;
    margin: auto;
    width: 100%;
    height: 300vh;
    background: white;
}
body>section:nth-child(5)>section:nth-child(1)>h1{
    position: absolute;
    margin: auto;
    margin-top: 0;
    left: 350px;
    top:200px;
    font-style: normal;
    font-family: 'Open Sans', sans-serif;
    font-size: 50px;
    color: black;
    border-radius: 15px;
    font-weight: bold;
}
body>section:nth-child(5)>section:nth-child(1)>h2{
    position: absolute;
    margin: auto;
    margin-top: 0;
    left: 610px;
    top:260px;
    font-style: normal;
    font-family: 'Open Sans', sans-serif;
    font-size: 50px;
    color: black;
    border-radius: 15px;
    font-weight: bold;
}
/*body>section:nth-child(5)>section:nth-child(1)>img{*/
/*    position: absolute;*/
/*    margin: auto;*/
/*    width: 49vw;*/
/*    height: 101vh;*/
/*    right: 0;*/
/*    top: 0;*/
/*    filter: blur(8px);*/
/*}*/
body>section:nth-child(5)>section:nth-child(2)>div>h1{
    position: absolute;
    margin: auto;
    margin-top: 0;
    left: 610px;
    top:25px;
    font-style: normal;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 27px;
    color: black;
    /*box-shadow: 11px 11px 12px 3px #636669c7;*/
    border-radius: 15px;
    font-weight: normal;
}
body>section:nth-child(5)>section:nth-child(3){
    position: absolute;
    margin: auto;
    width: 600px;
    height: 400px;
    left: 0;
    right: 0;
    top: 0 ;
    bottom: 550px;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 11px 11px 12px 3px #636669c7;
    overflow: hidden;
}
body>section:nth-child(5)>section:nth-child(3)>section{
    width: 500%;
    height: 100%;
    display: flex;
    animation: sliderAnimation 15s infinite alternate;
}
body>section:nth-child(5)>section:nth-child(3)>section>div{
    width: 100%;
    height: 100%;
}
body>section:nth-child(5)>section:nth-child(3)>section>div:nth-child(1){
    background: url("Pictures/rent cloth1.png");
    background-position: center;
    background-size: cover;
}
body>section:nth-child(5)>section:nth-child(3)>section>div:nth-child(2){
    background: url("Pictures/rent cloth2.png");
    background-position: center;
    background-size: cover;
}
body>section:nth-child(5)>section:nth-child(3)>section>div:nth-child(3){
    background: url("Pictures/rent cloth3.png");
    background-position: center;
    background-size: cover;
}
body>section:nth-child(5)>section:nth-child(3)>section>div:nth-child(4){
    background: url("Pictures/rent cloth4.png");
    background-position: center;
    background-size: cover;
}
body>section:nth-child(5)>section:nth-child(3)>section>div:nth-child(5){
    background: url("Pictures/rent cloth5.png");
    background-position: center;
    background-size: cover;
}
@keyframes sliderAnimation {
    0%,20% {
        transform: translateX(0);
    }
    25%,40% {
        transform: translateX(-20%);
    }
    45%,60% {
        transform: translateX(-40%);
    }
    65%,80% {
        transform: translateX(-60%);
    }
    85%,100% {
        transform: translateX(-80%);
    }
}

body>section:nth-child(5)>section:nth-child(4){
    position: absolute;
    margin: auto;
    width: 600px;
    height: 400px;
    left: 0;
    right: 0;
    bottom: 350px;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 11px 11px 12px 3px #636669c7;
    overflow: hidden;
}
body>section:nth-child(5)>section:nth-child(4)>section{
    width: 500%;
    height: 100%;
    display: flex;
    animation: sliderAnimation2 15s infinite alternate;
}
body>section:nth-child(5)>section:nth-child(4)>section>div{
    width: 80%;
    height: 100%;
}
body>section:nth-child(5)>section:nth-child(4)>section>div:nth-child(1){
    background: url("Pictures/burger 1.png");
    background-position: center;
    background-size: cover;
}
body>section:nth-child(5)>section:nth-child(4)>section>div:nth-child(2){
    background: url("Pictures/burger 2.png");
    background-position: center;
    background-size: cover;
}
body>section:nth-child(5)>section:nth-child(4)>section>div:nth-child(3){
    background: url("Pictures/burger 3.png");
    background-position: center;
    background-size: cover;
}
body>section:nth-child(5)>section:nth-child(4)>section>div:nth-child(4){
    background: url("Pictures/burger 4.png");
    background-position: center;
    background-size: cover;
}
@keyframes sliderAnimation2 {
    0%,20% {
        transform: translateX(0);
    }
    25%,40% {
        transform: translateX(-25%);
    }
    45%,60% {
        transform: translateX(-40%);
    }
    65%,80% {
        transform: translateX(-60%);
    }
    85%,100% {
        transform: translateX(-80%);
    }
}
body>section:nth-child(5)>section:nth-child(5)>h1{
    position: absolute;
    margin: auto;
    left: 365px;
    right: 0;
    top: 1000px;
    bottom: 0;
    font-style: normal;
    font-family: 'Open Sans', sans-serif;
    font-size: 27px;
    color: black;
    border-radius: 15px;
    font-weight: bold;
}
body>section:nth-child(5)>section:nth-child(6)>h1{
    position: absolute;
    margin: auto;
    left: 450px;
    right: 0;
    bottom: 200px;
    font-style: normal;
    font-family: 'Open Sans', sans-serif;
    font-size: 27px;
    color: black;
    border-radius: 15px;
    font-weight: bold;
}
body>section:nth-child(5)>section:nth-child(6)>h2{
    position: absolute;
    margin: auto;
    left: 530px;
    right: 0;
    bottom: 150px;
    font-style: normal;
    font-family: 'Open Sans', sans-serif;
    font-size: 27px;
    color: black;
    border-radius: 15px;
    font-weight: bold;
}
body>section:nth-child(5)>section:nth-child(7)>button{
    position: absolute;
    margin: auto;
    width: 7%;
    height: 30px;
    left: 640px;
    bottom: 50px;
    font-size: 14px;
    border-radius: 20px;
    color: white;
    background-color: #c51625;
}
/*body>section:nth-child(5)>section:nth-child(3)>div:nth-child(3){*/
/*    position: absolute;*/
/*    margin: auto;*/
/*    width: 200px;*/
/*    height: 150px;*/
/*    left: 1000px;*/
/*    top: 400px ;*/
/*    border: 1px solid black;*/
/*    box-shadow: 11px 11px 12px 3px #636669c7;*/
/*}*/
/*body>section:nth-child(5)>section:nth-child(3)>div:nth-child(4){*/
/*    position: absolute;*/
/*    margin: auto;*/
/*    width: 200px;*/
/*    height: 150px;*/
/*    left: 200px;*/
/*    top: 650px ;*/
/*    border: 1px solid black;*/
/*    box-shadow: 11px 11px 12px 3px #636669c7;*/
/*}*/
/*body>section:nth-child(5)>section:nth-child(3)>div:nth-child(5){*/
/*    position: absolute;*/
/*    margin: auto;*/
/*    width: 200px;*/
/*    height: 150px;*/
/*    left: 600px;*/
/*    top: 650px ;*/
/*    border: 1px solid black;*/
/*    box-shadow: 11px 11px 12px 3px #636669c7;*/
/*}*/
/*body>section:nth-child(5)>section:nth-child(3)>div:nth-child(6){*/
/*    position: absolute;*/
/*    margin: auto;*/
/*    width: 200px;*/
/*    height: 150px;*/
/*    left: 1000px;*/
/*    top: 650px ;*/
/*    border: 1px solid black;*/
/*    box-shadow: 11px 11px 12px 3px #636669c7;*/
/*}*/
body>footer{
    position: relative;
    margin: 0;
    width: 100%;
    height: 300px;
    background: #4b4848;
}
body>footer>div:nth-child(1)>h1{
    position: absolute;
    margin: auto;
    margin-top: 0;
    left: 60px;
    top:50px;
    font-style: normal;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 25px;
    color: white;
    border-radius: 15px;
    font-weight: normal;
}
body>footer>div:nth-child(2)>h1{
    position: absolute;
    margin: auto;
    margin-top: 0;
    left: 60px;
    top:15vh;
    font-style: normal;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 15px;
    color: #b1aeae;
    border-radius: 15px;
    font-weight: normal;
}
body>footer>div:nth-child(3)>input{
    position: absolute;
    margin: auto;
    width: 16%;
    height: 30px;
    box-sizing: border-box;
    left: 60px;
    top:22vh;
    font-size: 15px;
    border-radius: 15px;
}
body>footer>div:nth-child(4)>button{
    position: absolute;
    margin: auto;
    width: 5%;
    height: 30px;
    left: 350px;
    top:22vh;
    font-size: 14px;
    border-radius: 20px;
    color: white;
    background-color: #c51625;
}
body>footer>div:nth-child(5)>section:nth-child(1)>img{
    position: absolute;
    margin: auto;
    width: 30px;
    height: 30px;
    left: 70px;
    top:33vh;
    border-radius: 20px;
}
body>footer>div:nth-child(5)>section:nth-child(2)>img{
    position: absolute;
    margin: auto;
    width: 30px;
    height: 30px;
    left: 160px;
    top:33vh;
    border-radius: 20px;
}
body>footer>div:nth-child(5)>section:nth-child(3)>img{
    position: absolute;
    margin: auto;
    width: 40px;
    height: 40px;
    left: 250px;
    top:32.1vh;
}
body>footer>div:nth-child(5)>section:nth-child(4)>img{
    position: absolute;
    margin: auto;
    width: 114px;
    height: 54.5px;
    left: 310px;
    top:30.2vh;
}
body>footer>div:nth-child(5)>section:nth-child(5)>img{
    position: absolute;
    margin: auto;
    width: 30px;
    height: 30px;
    right: 405px;
    top:31.5vh;
    border-radius: 20px;
}
body>footer>div:nth-child(6)>h1{
    position: absolute;
    margin: auto;
    margin-top: 0;
    right: 90px;
    top:50px;
    font-style: normal;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 24px;
    color: white;
    border-radius: 15px;
    font-weight: normal;

}
body>footer>div:nth-child(7)>p{
    position: absolute;
    margin: auto;
    margin-top: 0;
    right: 20px;
    top:15vh;
    font-style: normal;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 15px;
    color: #b1aeae;
    border-radius: 15px;
    font-weight: normal;
}
body>footer>div:nth-child(8)>h1{
    position: absolute;
    margin: auto;
    margin-top: 0;
    right: 200px;
    top:33.5vh;
    font-style: normal;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    color: white;
    border-radius: 15px;
    font-weight: normal;
}
body>footer>div:nth-child(9)>h1{
    position: absolute;
    margin: auto;
    margin-top: 0;
    right: 51vw;
    bottom: 10px;
    font-style: normal;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 13px;
    color: #9c9a99;
    border-radius: 15px;
    font-weight: normal;
}
body>footer>div:nth-child(10)>h1{
    position: absolute;
    margin: auto;
    margin-top: 0;
    right: 40vw;
    bottom: 10px;
    font-style: normal;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 13px;
    color: #9c9a99;
    border-radius: 15px;
    font-weight: normal;
}
