<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pos System</title>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="assessts/css%20new/bootstrap.min.css" rel="stylesheet">

    <!--<style>
        body>section:nth-child(5)>img {
            position: absolute;
            margin: auto;
            height: 450px;
            width: 1050px;
            left: 300px;
            top: 350px;
        }
    </style>-->
</head>
<body>
<section>
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger sticky-top">
        <a class="navbar-brand font-weight-bold" href="#">Textile</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light my-2 my-sm-0" type="button">Search</button>
            </form>
        </div>
    </nav>
</section>
<section class="jumbotron">
    <h1 class="h1">Welcome to UnCommon !!</h1>
    <button type="button" class="btn btn-light">Light</button>
    <button type="button" class="btn btn-dark">Dark</button>
</section>
<main class="row">
    <section class="col-12 col-sm-9 col-md-6 col-lg-3 col-xl-3">
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-transparent sidebar collapse">
            <div class="sidebar-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item m-n2">
                        <a class="nav-link active" href="#">
                            <div class="row">
                                <div class="col-4">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                         fill="none"
                                         stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                         stroke-linejoin="round"
                                         class="feather feather-home">
                                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                        <polyline points="9 22 9 12 15 12 15 22"></polyline>
                                    </svg>
                                </div>
                                <div class="col-8">
                                    Home
                                </div>
                                <span class="sr-only">(current)</span>
                            </div>
                        </a>

                    </li>
                    <li class="nav-item m-n2">
                        <a class="nav-link" href="order.html">
                            <div class="row">
                                <div class="col-4">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                         fill="none"
                                         stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                         stroke-linejoin="round"
                                         class="feather feather-file">
                                        <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
                                        <polyline points="13 2 13 9 20 9"></polyline>
                                    </svg>
                                </div>
                                <div class="col-8">
                                    Orders
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item m-n2">
                        <a class="nav-link" href="#">
                            <div class="row">
                                <div class="col-4">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                         fill="none"
                                         stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                         stroke-linejoin="round"
                                         class="feather feather-shopping-cart">
                                        <circle cx="9" cy="21" r="1"></circle>
                                        <circle cx="20" cy="21" r="1"></circle>
                                        <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                                    </svg>
                                </div>
                                <div class="col-8">
                                    <p>Products</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item m-n2">
                        <a class="nav-link" href="customer.html">
                            <div class="row">
                                <div class="col-4">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                         fill="none"
                                         stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                         stroke-linejoin="round"
                                         class="feather feather-users">
                                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="9" cy="7" r="4"></circle>
                                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                                        <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                                    </svg>
                                </div>
                                <div class="col-8">
                                    <p>Customers</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item m-n2">
                        <a class="nav-link" href="#">
                            <div class="row">
                                <div class="col-4">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                         fill="none"
                                         stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                         stroke-linejoin="round"
                                         class="feather feather-bar-chart-2">
                                        <line x1="18" y1="20" x2="18" y2="10"></line>
                                        <line x1="12" y1="20" x2="12" y2="4"></line>
                                        <line x1="6" y1="20" x2="6" y2="14"></line>
                                    </svg>
                                </div>
                                <div class="col-8">
                                    Reports
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item m-n2">
                        <a class="nav-link" href="#">
                            <div class="row">
                                <div class="col-4">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                         fill="none"
                                         stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                         stroke-linejoin="round"
                                         class="feather feather-layers">
                                        <polygon points="12 2 2 7 12 12 22 7 12 2"></polygon>
                                        <polyline points="2 17 12 22 22 17"></polyline>
                                        <polyline points="2 12 12 17 22 12"></polyline>
                                    </svg>
                                </div>
                                <div class="col-8">
                                    Integrations
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                    <span>Saved reports</span>
                    <a class="d-flex align-items-center text-muted" href="#" aria-label="Add a new report">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                             stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                             class="feather feather-plus-circle">
                            <circle cx="12" cy="12" r="10"></circle>
                            <line x1="12" y1="8" x2="12" y2="16"></line>
                            <line x1="8" y1="12" x2="16" y2="12"></line>
                        </svg>
                    </a>
                </h6>
                <br>
                <ul class="nav flex-column mb-2">
                    <li class="nav-item m-n2">
                        <a class="nav-link" href="#">
                            <div class="row">
                                <div class="col-4">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                         fill="none"
                                         stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                         stroke-linejoin="round"
                                         class="feather feather-file-text">
                                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                        <polyline points="14 2 14 8 20 8"></polyline>
                                        <line x1="16" y1="13" x2="8" y2="13"></line>
                                        <line x1="16" y1="17" x2="8" y2="17"></line>
                                        <polyline points="10 9 9 9 8 9"></polyline>
                                    </svg>
                                </div>
                                <div class="col-8">
                                    Current month
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item m-n2">
                        <a class="nav-link" href="#">
                            <div class="row">
                                <div class="col-4">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                         fill="none"
                                         stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                         stroke-linejoin="round"
                                         class="feather feather-file-text">
                                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                        <polyline points="14 2 14 8 20 8"></polyline>
                                        <line x1="16" y1="13" x2="8" y2="13"></line>
                                        <line x1="16" y1="17" x2="8" y2="17"></line>
                                        <polyline points="10 9 9 9 8 9"></polyline>
                                    </svg>
                                </div>
                                <div class="col-8">
                                    Last quarter
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item m-n2">
                        <a class="nav-link" href="#">
                            <div class="row">
                                <div class="col-4">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                         fill="none"
                                         stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                         stroke-linejoin="round"
                                         class="feather feather-file-text">
                                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                        <polyline points="14 2 14 8 20 8"></polyline>
                                        <line x1="16" y1="13" x2="8" y2="13"></line>
                                        <line x1="16" y1="17" x2="8" y2="17"></line>
                                        <polyline points="10 9 9 9 8 9"></polyline>
                                    </svg>
                                </div>
                                <div class="col-8">
                                    Social engagement
                                </div>
                            </div>
                        </a>
                    </li>
                    <br>
                    <li class="nav-item m-n2">
                        <a class="nav-link" href="#">
                            <div class="row">
                                <div class="col-4">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                         fill="none"
                                         stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                         stroke-linejoin="round"
                                         class="feather feather-file-text">
                                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                        <polyline points="14 2 14 8 20 8"></polyline>
                                        <line x1="16" y1="13" x2="8" y2="13"></line>
                                        <line x1="16" y1="17" x2="8" y2="17"></line>
                                        <polyline points="10 9 9 9 8 9"></polyline>
                                    </svg>
                                </div>
                                <div class="col-8">
                                    Year-end sale
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>
    <section class="col-12 col-sm-12 col-md-12 col-lg-9 col-xl-9" id="chart">
        <img style="width: 100%" src="Pictures/dashboard.png">
    </section>
</main>
<footer class="card-footer text-center">
    Privacy policy <br> ©2020 Lakal Ranuja
</footer>


<!--<nav class="navbar navbar-expand-lg navbar-dark bg-warning">-->
<!--    <a class="navbar-brand font-weight-bold" href="#"></a>-->
<!--</nav>-->
<!--<br>-->
<!--<section>-->
<!--    <nav class="navbar navbar-expand-lg navbar-dark bg-dark w-25 p-3">-->
<!--        <a class="navbar-brand font-weight-bold" href="#">Orders</a>-->
<!--    </nav>-->
<!--</section>-->
<!--<br>-->
<!--<br>-->
<!--<section>-->
<!--    <form>-->
<!--        <label for="OrderID"> Order ID :  </label><br>-->
<!--        <input id="OrderID" type="text" placeholder="OrderID...">-->
<!--    </form>-->
<!--    <br>-->
<!--    <form>-->
<!--        <label for="orderType"> Order Type :  </label><br>-->
<!--        <input id="orderType" type="text" placeholder="Order Type..">-->
<!--    </form>-->
<!--    <br>-->
<!--    <form>-->
<!--        <label for="Order QTY"> Order QTY :  </label><br>-->
<!--        <input id="Order QTY" type="text" placeholder="Order QTY..">-->
<!--    </form>-->
<!--    <br>-->
<!--    <form>-->
<!--        <label for="Order Des"> Order Description :  </label><br>-->
<!--        <input id="Order Des" type="text" placeholder="Order des..">-->
<!--    </form>-->
<!--    <br>-->
<!--</section>-->
<!--<section>-->
<!--    <table class="table table-bordered table-hover">-->
<!--        <thead class="bg-success text-white">-->
<!--        <tr>-->
<!--            <th scope="col">Order ID </th>-->
<!--            <th scope="col">Order Type</th>-->
<!--            <th scope="col">Order QTY</th>-->
<!--            <th scope="col">Order Description</th>-->
<!--        </tr>-->
<!--        </thead>-->
<!--        <tbody>-->
<!--        <tr>-->
<!--            <th scope="row">O_01</th>-->
<!--            <td>Trouser</td>-->
<!--            <td>2</td>-->
<!--            <td>Large</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <th scope="row">O_02</th>-->
<!--            <td>Shirt</td>-->
<!--            <td>4</td>-->
<!--            <td>Medium</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <th scope="row">O_03</th>-->
<!--            <td>Shoes</td>-->
<!--            <td>1 pair</td>-->
<!--            <td>(negotiated)</td>-->
<!--        </tr>-->
<!--        </tbody>-->
<!--    </table>-->
<!--</section>-->
<script src="assessts/jquery-3.5.1.min.js"></script>
<script src="assessts/js/bootstrap.min.js"></script>
</body>
</html>